schema.graphql

type Company {
  address: String!
  employees: [Employee!]!
  id: Int!
  name: String!
}

input CompanyCreateInput {
  address: String!
  name: String!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Employee {
  company: Company!
  email: String!
  firstname: String!
  id: Int!
  lastname: String!
}

input EmployeeCreateInput {
  companyId: Int!
  email: String!
  firstname: String!
  lastname: String!
}

type Mutation {
  createCompany(data: CompanyCreateInput!): Company!
  createEmployee(data: EmployeeCreateInput!): Employee!
  deleteCompany(id: Int!): Company!
  deleteEmployee(id: Int!): Employee!
}

type Query {
  allCompany: [Company!]!
  allEmployee: [Employee!]!
}